;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jun 19 00:12:27 2018
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23335 64787 328639 170000) (desktop . "208") "vikas@vikasadiwal" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-ADBO-Source Code Pro-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (font-parameter . "Source Code Pro 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#f8f8f2") (background-color . "#282a36") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . fullheight) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ccccc7") (sticky) (environment) (powerline-cache) (frameset--id . "4E34-101D-CFA4-5901") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (user-size . t) (height . 31) (width . 65) (left + -10) (top + -8)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 84) (min-pixel-width . 100) (min-pixel-height-ignore . 84) (min-pixel-width-ignore . 100) (min-pixel-height-safe . 21) (min-pixel-width-safe . 20)) leaf (pixel-width . 683) (pixel-height . 627) (total-width . 68) (total-height . 29) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Packages*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 4) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 178323) (start . 176606))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("evil" "org-mode" "org" "elpy" "cppli"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/vikas/.emacs" "/home/vikas/Desktop/k.c" "/home/vikas/Desktop/k.py" "/home/vikas/Desktop/as.c" "/home/vikas/.emacs" "/home/vikas/Desktop/as.c" "/home/vikas/Desktop/k.py" "/home/vikas/.emacs" "/home/vikas/Desktop/as.c"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  nil
  "*Compile-Log*"
  'compilation-mode
  '(yas-minor-mode company-mode undo-tree-mode)
  3157
  '(nil nil)
  t
  '(:command nil :dir nil)
  '((buffer-display-time))
  '((mark-ring nil)))

